<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Login_page">

    <EditText
        android:id="@+id/username"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="User Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="275dp"
        android:hint="Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="27dp"
        android:hint="Retype Password"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="18dp"
        android:text="Register" />

    <EditText
        android:id="@+id/email_1"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="523dp"
        android:ems="10"
        android:hint="Email_Id"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="441dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="353dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="344dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="344dp"
        android:text="Already a USER?" />

    <TextView

        android:id="@+id/text_view"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="344dp"
        android:text="LOGIN"
        android:textColor="@color/design_default_color_error" />

</RelativeLayout>